{
    "cSpell.words": [
        "appspot",
        "childes",
        "favourite",
        "firebaseapp",
        "Firebasefi",
        "geocode",
        "kindom",
        "LHXV",
        "LTRB",
        "mapapi",
        "roboto",
        "Udob",
        "utill"
    ]
}